<!DOCTYPE html>
<html>
	<head>
        <title>GrabWork</title>
	
    <style>
           li{
               display: block;
                float: right;
                padding-right: 35px;   
           } 
           .footer{
        display: block;
        background-color:#ebfaf7;
        font-size: 20px;   
    }
    .para{
        padding-top: 0px;
        padding-left: 500px;
        display: inline;
        background-color:#ebfaf7;
        font-size: 20px;
    }
    .li{
        text-decoration: none;
    }
    .footer-links{
        text-decoration: none;
        padding-top: 50px;
        font-size: 20px;
        padding-right: 0px;
    }
    .footer-links1{
        
        padding-left: 50px;
        text-decoration: none;
        padding-top: 0px;
        font-size: 20px;
        padding-right: 0px;
       padding-top: 30px;
    }
    </style>
</head>
    <body >
			<header>
                <section style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;       ">
                    <ul style=" list-style-type: none;">
                        <a href="index.html" style="text-decoration:none">GrabWork</a>
                        <li style="display:block;float:right; padding-right: 35px;"><a href="/" style="text-decoration:none">Register</a></li>
		                <li style="display:block"><a href="/" style="text-decoration:none">Login</a></li>
		              
		            </ul>
                </section> 
        	</header>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <section class="footer"> 
                    <ul>
                        <br>
                    
                    <li><a href="/" class="footer-links1">Blogs</a></li>
                    <li><a href="/" class="footer-links1">Contact Us</a></li>
                    <li><a href="company.html" class="footer-links1">Company</a></li>
                    <br>
                        </br>
                       
                    </ul>
                    <p class="para">© All copyrights reserved</p>
                </section>
          
            </footer>
	</body>
</html>